name: Android CI

on: [push]
      

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8 
    - name: Change execution permission in gradlew file
      run: chmod +x ./calculadora/gradlew  
    - name: Build with Gradle
      run: ./calculadora/gradlew build
    - name: Releasing using hub
      uses: DanielGiraldoMontes/calculadora@master
      env:
            GITHUB_TOKEN: ${{ secrets.TOKEN }}
            APP_FOLDER: calculadora/app
            RELEASE_TITLE: New Build  
